

.services_container{

    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 3rem;
}
.services{

    background: var(--color-bg-varient);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}
.services:hover{
    background: transparent;
    border-color: var(--color-primary--varient);
    cursor: default;
}
.services_head{
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}
.services_head h3{
    font-size: 1rem;
    color: var(--color-bg);
    text-align: center;
}
.services_list{
    padding: 2rem;
    list-style: none;
}
.services_list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.services_list-icon{
    color: var(--color-primary);
    margin-top: 20px;
}
.services_list p{
    font-size: 0.9rem;
}
/* ///////////////////////////// */


@media screen and (max-width:1026px) {
    .services_container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .services{
        height: auto;
    }
    
}
@media screen and (max-width:600px) {
    .services_container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
}