.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience_container > div{

    background: var(--color-bg-varient);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience_container > div:hover{
    background: transparent;
    border-color: var(--color-primary-varient);
    cursor: default;
}
.experience_container > div h3{

    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience_content{

    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience_details{
    display: flex;
    gap: 2rem;
}

.experience_details h4
{
    margin: 0;
}


@media screen and (max-width:1024px) {
    .experience_container{
        grid-template-columns: 1fr;
    }
    
}
@media screen and (max-width:600px) {
    .experience_container > div{
        padding: 1rem 2rem;
        
    }
   .experience_content{
    gap: 2rem;
   }
    .experience_details{
        gap:0.5rem ;
    }
}